[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/text.tscn" type="PackedScene" id=1]

[node name="Ending" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" parent="." instance=ExtResource( 1 )]
content = [ "This is the first line", "This is the second line", "Third line", "Fourth line", "End" ]
