[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/text.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/start/start.gd" type="Script" id=2]

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" parent="." instance=ExtResource( 1 )]
content = [ "The house where you grew up is going to be sold and you return for one last visit.", "You haven't been here in a long time.", "[Use the arrow keys or WASD to move and rotate the character]", "[You can interact with objects using the E key]" ]
[connection signal="closed" from="Text" to="." method="_on_Text_closed"]
