[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/memory/theme.ogg" type="AudioStream" id=1]
[ext_resource path="res://levels/memory/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/memory/memory.gd" type="Script" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.895683 )
colors = PoolColorArray( 0.895683, 0.895683, 0.895683, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="Memory" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
paragraph = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
average_bullet_velocity = 20.0
velocity_bound = 0.25

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="TextBullets" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 541.027, 271.86 )
scale = Vector2( 1, 14.9094 )
texture = SubResource( 2 )
texture_scale = 50.0
color = Color( 1, 0.890196, 0, 1 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
